server.port=9090
server.servlet.context-path=/community
# ThymeleafProperties
spring.thymeleaf.cache=false
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33060/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sun.community.entity
mybatis.type-handlers-package=com.sun.community.dao
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
# logger
#logging.level.com.sun.community=debug
#logging.file.name=g:/HandOnProjects/data/sun/community.log
# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=292904818@qq.com
spring.mail.password=igxsjgchckgabhjf
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
# community
community.path.domain=http://localhost:9090
community.path.upload=G:/CodePlace/IdeaProjects/community/data/upload
# redis properties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000